<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        header {
            background-color: orange;
            height: 110px;
        }

        body {
            margin: 0;
        }

        .logo {
            text-align: left;
            color: red;
            font-size: 3rem;
        }

        button {
            padding: 5px;
            border-radius: 2px;
        }

        img {
            width: 80%;
        }

        .nr {
            font-size: 2rem;
            color: green;
            text-align: right;
            margin: 0;
        }

        .pris {
            text-decoration: underline;
            font-weight: 600;
        }

        .popup {
            width: 100vw;
            height: 100vh;
            background-color: rgba(250, 235, 215, 0.66);
        }

        .luk {
            font-size: 1rem;
        }

        .indhold {
            text-align: center;
            width: 70vw;
            min-height: 50vh;
            background: #f8f8f2;
            margin: auto;
            padding: 10px;

        }

        @media screen and (min-width: 800px) {
            .indhold {
                max-width: 50vw;
            }
        }

    </style>


</head>

<body>

    <header>
        <h1 class="logo">Babushka</h1>
    </header>


    <div class="popup">
        <button class="luk">Tilbage</button>
        <section class="indhold">
            <p class="nr"></p>
            <article class="enkeltperson">
                <img src="" alt="">
                <h2></h2>
                <p class="oprindelse"></p>
                <p class="lang_beskrivelse"></p>
                <p class="pris"></p>
            </article>
        </section>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", hentjson);

        let urlParams = new URLSearchParams(window.location.search);
        let nr = urlParams.get("nr");
        let mineRetter;

        async function hentjson() {
            console.log("hentjson");

            let myRawjson = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");

            mineRetter = await myRawjson.json();
            //  console.log(myjson);

            informationer();

        }

        function informationer() {
            mineRetter.feed.entry.forEach((ret) => {
                if (ret.gsx$id.$t == nr) {
                    document.querySelector(".popup img").src = `imgs/small/${ret.gsx$billede.$t}-sm.jpg `;
                    document.querySelector(".popup h2").textContent = ret.gsx$navn.$t;
                    document.querySelector(".oprindelse").textContent = `Oprindelse: ${ret.gsx$oprindelse.$t}`;
                    document.querySelector(".lang_beskrivelse").textContent = ret.gsx$lang.$t;
                    document.querySelector(".popup .nr").textContent = `Nr:  ${ret.gsx$id.$t}`;
                    document.querySelector(".popup .pris").textContent = `Pris: ${ret.gsx$pris.$t} kr`;

                }
            });

            document.querySelector(".luk").addEventListener("click", () => {
                history.back();
            });

        }

    </script>
</body>

</html>
